Mastermind2_EmreKayaPXL/Mastermind2_EmreKayaPXL/MainWindow.xaml

<Window x:Class="Mastermind2_EmreKayaPXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind2_EmreKayaPXL"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800" Background="LightGray" Loaded="Window_Loaded" KeyDown="Window_Keydown"  >
    <Grid>
        <StackPanel Name="ComboBoxPanel" Orientation="Horizontal" Margin="0,0,0,0">
            <ComboBox Name="ComboBox1" BorderThickness="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox1_SelectionChanged" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox2" BorderThickness="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox2_SelectionChanged" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox3" BorderThickness="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox3_SelectionChanged" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>

            <ComboBox Name="ComboBox4" BorderThickness="3" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox4_SelectionChanged" >
                <ComboBoxItem Content="Rood" Background="Red"></ComboBoxItem>
                <ComboBoxItem Content="Geel" Background="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Oranje" Background="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Wit" Background="White"></ComboBoxItem>
                <ComboBoxItem Content="Groen" Background="Green"></ComboBoxItem>
                <ComboBoxItem Content="Blauw" Background="Blue"></ComboBoxItem>
            </ComboBox>


        </StackPanel>


        <StackPanel>
            <Label Name="A1" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0" Height="20" Width="180"/>
            <Label Name="A2" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A3" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A4" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A6" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A7" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A8" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A9" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
            <Label Name="A10" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="20" Width="180"/>
        </StackPanel>
        <StackPanel>
            <Label Name="B1" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,120,0,0" Height="20" Width="180"/>
            <Label Name="B2" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B3" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B4" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B6" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B7" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B8" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B9" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
            <Label Name="B10" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0" Height="20" Width="180"/>
        </StackPanel>
        <StackPanel>
            <Label Name="C1" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,120,0,0" Height="20" Width="180"/>
            <Label Name="C2" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C3" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C4" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C6" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C7" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C8" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C9" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
            <Label Name="C10" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,0,0,0" Height="20" Width="180"/>
        </StackPanel>
        <StackPanel>
            <Label Name="D1" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,120,0,0" Height="20" Width="180"/>
            <Label Name="D2" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D3" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D4" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D5" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D6" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D7" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D8" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D9" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>
            <Label Name="D10" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,0,0" Height="20" Width="180"/>

        </StackPanel>



        <Label Name="label1" FontSize="20" FontWeight="DemiBold" Content="Kleur 1" HorizontalContentAlignment="Center" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" Height="80" Width="180"/>
        <Label Name="label2" FontSize="20" FontWeight="DemiBold" Content="Kleur 2" HorizontalContentAlignment="Center" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,40,0,0" Height="80" Width="180"/>
        <Label Name="label3" FontSize="20" FontWeight="DemiBold" Content="Kleur 3" HorizontalContentAlignment="Center" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,40,0,0" Height="80" Width="180"/>
        <Label Name="label4" FontSize="20" FontWeight="DemiBold" Content="Kleur 4" HorizontalContentAlignment="Center" BorderThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,40,0,0" Height="80" Width="180"/>
        <TextBlock Name="resultTextBlock" FontSize="15" Text="" VerticalAlignment="Top" Margin="245,343,215,0" Height="36"/>
        <Button x:Name="CheckButton" Content="Check code" Background="Gray" BorderBrush="Black" BorderThickness="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="148" Click="CheckButton_Click" Margin="600,324,0,0"/>
        <Label Name="uitlegSpel" FontSize="10" FontWeight="DemiBold" Content="UITLEG: &#xA;Kies de juiste kleur die op de juiste plaats hoort.&#xA;Rode rand betekent dat de kleur op de juiste plaats staat.&#xA;Lichte beige rand betekent dat de kleur juist is maar op de verkeerde plaats staat" HorizontalAlignment="Left" Margin="15,353,0,0" VerticalAlignment="Top" Height="71" Width="350"/>
        <Label Name="timerLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="504,345,210,40"/>
        <TextBox Name="randomColorsTextBox" Visibility="Collapsed" Background="LightSlateGray" HorizontalAlignment="Left" Margin="495,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
